CLOUD_NAME=ddkzznlky
CLOUD_API_KEY=974562111476772
CLOUD_API_SECRET=4qzJ2xqTaE1TS4a_YkiuCMPI_Pg

MAP_TOKEN=pk.eyJ1IjoiYXJtYWFuMTQzIiwiYSI6ImNsem5xeXJxMjA1NW8ybnB6YXlvMWptdWwifQ.ngQYZFvDuTbnqTYbf_oQAg

ATLASDB_URL=mongodb+srv://armaan:EauhTa6O7WtXRFaR@cluster0.glodn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=yrsutdctjgfc754s